# FastHub-autotests-kotlin-UIAutomator2.0

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fasthub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fasthub/pages/: AuthPage.kt  FeedsPage.kt  MenuPage.kt  NavBar.kt  NotifyFrame.kt  RepositoryPage.kt  TabBar.kt
app/src/androidTest/java/com/fasthub/suites/: SmokeSuite.kt
app/src/androidTest/java/com/fasthub/tests/: AuthTests.kt  OverviewTests.kt
app/src/androidTest/java/com/fasthub/utils/: UIObjectUtil.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/fasthub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
